SPOTIPY_CLIENT_ID=fb79f67e486247c4b8a0308d1c482646
SPOTIPY_CLIENT_SECRET=cce4a58dcb5e43b392861a8d20b89a1d
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback
EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
